<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HomeController">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="79.0" layoutY="100.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="45.0" prefWidth="1100.0" styleClass="semi-top-form" stylesheets="@../Css/home.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="145.0" layoutY="-77.0" prefHeight="35.0" prefWidth="1100.0" styleClass="top-form" stylesheets="@../Css/home.css" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <FontAwesomeIcon glyphName="USERS" layoutX="14.0" layoutY="24.0" size="1.5em" />
                              <Label layoutX="41.0" layoutY="10.0" text="Rotary Youth Driver Awareness">
                                 <font>
                                    <Font name="Tahoma" size="14.0" />
                                 </font>
                              </Label>
                              <Button fx:id="close" layoutX="1010.0" layoutY="2.0" mnemonicParsing="false" onAction="#close" prefHeight="24.0" prefWidth="60.0" styleClass="close" stylesheets="@../Css/home.css" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="CLOSE" size="1.2em" />
                                 </graphic>
                              </Button>
                              <Button fx:id="minimize" layoutX="993.0" layoutY="2.0" mnemonicParsing="false" onAction="#minimize" prefHeight="24.0" prefWidth="45.0" styleClass="minimize" stylesheets="@../Css/home.css">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="MINUS" size="1.2em" />
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="555.0" prefWidth="211.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="555.0" prefWidth="214.0" styleClass="nav-form" stylesheets="@../Css/home.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <FontAwesomeIcon glyphName="USER" layoutX="73.0" layoutY="105.0" size="7em" />
                              <Label fx:id="username" alignment="CENTER" layoutX="9.0" layoutY="143.0" prefHeight="23.0" prefWidth="194.0" styleClass="user_textfield" stylesheets="@../Css/home.css" text="UserName" textFill="#0a0000">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Line endX="69.0" layoutX="121.0" layoutY="207.0" startX="-100.0" stroke="WHITE" />
                              <Button fx:id="home_btn" layoutX="16.0" layoutY="207.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@../Css/home.css" text="Home">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="HOME" size="1.5em" />
                                 </graphic>
                              </Button>
                              <Button fx:id="addEmployee_btn" layoutX="16.0" layoutY="242.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@../Css/home.css" text="Learning Materials">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="BOOK" size="1.5em" />
                                 </graphic>
                              </Button>
                              <Button fx:id="salary_btn" layoutX="16.0" layoutY="278.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@../Css/home.css" text="Quizzes">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="CALCULATOR" size="1.5em" />
                                 </graphic>
                              </Button>
                              <Button fx:id="logout" layoutX="9.0" layoutY="509.0" mnemonicParsing="false" onAction="#logout" prefHeight="29.0" prefWidth="57.0" stylesheets="@../Css/home.css">
                                 <styleClass>
                                    <String fx:value="logout" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <graphic>
                                    <FontAwesomeIcon glyphName="SIGN_OUT" size="2em" wrappingWidth="24.0" />
                                 </graphic>
                              </Button>
                              <Label layoutX="73.0" layoutY="514.0" text="Logout">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Button fx:id="home_btn1" layoutX="16.0" layoutY="313.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@../Css/home.css" text="Test">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="LAPTOP" size="1.5em" />
                                 </graphic>
                              </Button>
                              <Label layoutX="62.0" layoutY="172.0" text="Participant">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label layoutX="66.0" layoutY="117.0" text="Welcome">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="home_form" layoutX="63.0" layoutY="87.0" prefHeight="555.0" prefWidth="889.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="9.0" layoutY="8.0" prefHeight="537.0" prefWidth="870.0" stylesheets="@../Css/home.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <ImageView fitHeight="176.0" fitWidth="367.0" layoutX="260.0" layoutY="46.0" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/unnamed.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="268.0" layoutY="8.0" text="Welcome to RYDA Quiz Application">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Line endX="212.0" layoutX="379.0" layoutY="38.0" startX="-100.0" />
                                    <TextArea editable="false" layoutX="14.0" layoutY="229.0" prefHeight="138.0" prefWidth="845.0" styleClass="home-textarea" stylesheets="@../Css/home.css" text="Welcome RYDA, RYDA quiz will get you and other both experienced and inexperienced young drivers&#10;to be road ready. Giving all young drivers education in road signs, road manner, awareness of surrounding on the&#10;road. RYDA will also educate young drivers consequences from wrong actions done on the road.&#10;&#10;RYDA will have 3 main sections as shown on menu on the left, there are:">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </TextArea>
                                    <AnchorPane layoutX="49.0" layoutY="367.0" prefHeight="125.0" prefWidth="220.0" styleClass="card" stylesheets="@../Css/home.css">
                                       <children>
                                          <Label layoutX="93.0" layoutY="2.0" text="Quiz">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <TextArea editable="false" layoutX="6.0" layoutY="27.0" prefHeight="94.0" prefWidth="209.0" styleClass="card-textarea" stylesheets="@../Css/home.css" text="Where you will be assessed&#10;and get your result regarding&#10;road safety and awareness!">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </TextArea>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="604.0" layoutY="367.0" prefHeight="125.0" prefWidth="220.0" styleClass="card" stylesheets="@../Css/home.css">
                                       <children>
                                          <Label layoutX="40.0" layoutY="2.0" text="Learning Materials">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <TextArea editable="false" layoutX="6.0" layoutY="27.0" prefHeight="94.0" prefWidth="209.0" styleClass="card-textarea" stylesheets="@../Css/home.css" text="You will find learning materials &#10;about road safety and &#10;awareness to help you achieve &#10;the best result in your quiz!">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </TextArea>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="328.0" layoutY="367.0" prefHeight="125.0" prefWidth="220.0" styleClass="card" stylesheets="@../Css/home.css">
                                       <children>
                                          <Label layoutX="80.0" layoutY="2.0" text="Practice">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <TextArea editable="false" layoutX="6.0" layoutY="27.0" prefHeight="94.0" prefWidth="209.0" styleClass="card-textarea" stylesheets="@../Css/home.css" text="Practice your knowledge&#10;here and be prepared for&#10;your quiz!">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </TextArea>
                                       </children>
                                    </AnchorPane>
                                    <Label layoutX="421.0" layoutY="496.0" text="Thank you for choosing RYDA, and welcome aboard">
                                       <font>
                                          <Font name="System Bold Italic" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="addEmployee_form" layoutX="35.0" layoutY="78.0" prefHeight="555.0" prefWidth="889.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox layoutX="-1.0" layoutY="-1.0" prefHeight="552.0" prefWidth="884.0">
                                 <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                                    <ScrollBar />
                                    <AnchorPane prefHeight="345.0" prefWidth="884.0" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="salary_form" layoutX="75.0" layoutY="78.0" prefHeight="555.0" prefWidth="889.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="16.0" prefHeight="523.0" prefWidth="283.0" stylesheets="@../Css/home.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="27.0" layoutY="37.0" text="Employee ID:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="salary_employeeID" layoutX="120.0" layoutY="35.0" prefHeight="25.0" prefWidth="150.0" styleClass="textfield" stylesheets="@../Css/home.css" />
                                    <Label layoutX="38.0" layoutY="73.0" text="First Name:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="salary_firstName" layoutX="120.0" layoutY="70.0" prefHeight="25.0" prefWidth="150.0" styleClass="label-info" stylesheets="@../Css/home.css" />
                                    <Label layoutX="39.0" layoutY="109.0" text="Last Name:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="salary_lastName" layoutX="120.0" layoutY="106.0" prefHeight="25.0" prefWidth="150.0" styleClass="label-info" stylesheets="@../Css/home.css" />
                                    <Label layoutX="55.0" layoutY="148.0" text="Position:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="salary_position" layoutX="120.0" layoutY="145.0" prefHeight="25.0" prefWidth="150.0" styleClass="label-info" stylesheets="@../Css/home.css" text="Label" />
                                    <Label layoutX="44.0" layoutY="185.0" text="Salary ($):">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="salary_salary" layoutX="120.0" layoutY="182.0" prefHeight="25.0" prefWidth="150.0" styleClass="textfield" stylesheets="@../Css/home.css" />
                                    <Button fx:id="salary_updateBtn" layoutX="156.0" layoutY="251.0" mnemonicParsing="false" onAction="#salaryUpdate" prefHeight="38.0" prefWidth="99.0" styleClass="update-btn" stylesheets="@../Css/home.css" text="Update" />
                                    <Button fx:id="salary_clearBtn" layoutX="28.0" layoutY="251.0" mnemonicParsing="false" onAction="#salaryReset" prefHeight="38.0" prefWidth="99.0" styleClass="clear-btn" stylesheets="@../Css/home.css" text="Clear" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="321.0" layoutY="16.0" prefHeight="523.0" prefWidth="554.0" stylesheets="@../Css/home.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="salary_tableView" layoutX="11.0" layoutY="11.0" onMouseClicked="#salarySelect" prefHeight="501.0" prefWidth="532.0">
                                       <columns>
                                          <TableColumn fx:id="salary_col_employeeID" prefWidth="75.0" text="Employee ID" />
                                          <TableColumn fx:id="salary_col_firstName" prefWidth="99.0" text="First Name" />
                                          <TableColumn fx:id="salary_col_lastName" prefWidth="106.0" text="Last Name" />
                                          <TableColumn fx:id="salary_col_position" prefWidth="134.0" text="Position" />
                                          <TableColumn fx:id="salary_col_salary" prefWidth="117.0" text="Salary ($)" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
